MariaDB [z1966108]> \. assign6.sql
Query OK, 0 rows affected (0.197 sec)

Query OK, 0 rows affected (0.111 sec)

Query OK, 6 rows affected (0.010 sec)
Records: 6  Duplicates: 0  Warnings: 0

+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| ID     | int(11)     | NO   | PRI | NULL    | auto_increment |
| BREED  | varchar(63) | NO   |     | NULL    |                |
| NAME   | varchar(20) | YES  |     | NULL    |                |
| WEIGHT | double      | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.001 sec)

+----+------------------+-----------+--------+
| ID | BREED            | NAME      | WEIGHT |
+----+------------------+-----------+--------+
|  1 | Chow Chow        | Chou Chou |   30.4 |
|  2 | Golden Retriever | Charlie   |   40.5 |
|  3 | Huskie           | Bear      |     40 |
|  4 | Poodle           | PoPo      |   40.5 |
|  5 | German Shepherd  | Tony      |     45 |
|  6 | Bulldog          | Giant     |   20.3 |
+----+------------------+-----------+--------+
6 rows in set (0.007 sec)

Query OK, 0 rows affected (0.110 sec)

Query OK, 10 rows affected (0.013 sec)
Records: 10  Duplicates: 0  Warnings: 0

+------------+---------+------+-----+---------+----------------+
| Field      | Type    | Null | Key | Default | Extra          |
+------------+---------+------+-----+---------+----------------+
| ID         | int(11) | NO   | PRI | NULL    | auto_increment |
| DOG_ID     | int(11) | YES  | MUL | NULL    |                |
| VISIT_DATE | date    | YES  |     | NULL    |                |
| DURATION   | time    | YES  |     | NULL    |                |
+------------+---------+------+-----+---------+----------------+
4 rows in set (0.001 sec)

+----+--------+------------+----------+
| ID | DOG_ID | VISIT_DATE | DURATION |
+----+--------+------------+----------+
|  1 |      1 | 2021-03-14 | 02:50:00 |
|  2 |      2 | 2021-03-25 | 04:00:00 |
|  3 |      3 | 2021-06-18 | 04:00:00 |
|  4 |      4 | 2023-04-14 | 01:50:00 |
|  5 |      6 | 2022-03-10 | 01:50:00 |
|  6 |      2 | 2021-03-14 | 02:50:00 |
|  7 |      6 | 2021-08-20 | 04:00:00 |
|  8 |      4 | 2022-07-14 | 01:50:00 |
|  9 |      1 | 2021-03-19 | 04:00:00 |
| 10 |      3 | 2022-05-14 | 02:50:00 |
+----+--------+------------+----------+
10 rows in set (0.024 sec)

Query OK, 0 rows affected (0.131 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 3 rows affected (0.011 sec)
Rows matched: 3  Changed: 3  Warnings: 0

Query OK, 3 rows affected (0.010 sec)
Rows matched: 3  Changed: 3  Warnings: 0

Query OK, 4 rows affected (0.008 sec)
Rows matched: 4  Changed: 4  Warnings: 0

+----+--------+------------+----------+----------------------+
| ID | DOG_ID | VISIT_DATE | DURATION | VETERINARIAN_BILLING |
+----+--------+------------+----------+----------------------+
|  1 |      1 | 2021-03-14 | 02:50:00 |                30.00 |
|  2 |      2 | 2021-03-25 | 04:00:00 |                50.50 |
|  3 |      3 | 2021-06-18 | 04:00:00 |                50.50 |
|  4 |      4 | 2023-04-14 | 01:50:00 |                20.00 |
|  5 |      6 | 2022-03-10 | 01:50:00 |                20.00 |
|  6 |      2 | 2021-03-14 | 02:50:00 |                30.00 |
|  7 |      6 | 2021-08-20 | 04:00:00 |                50.50 |
|  8 |      4 | 2022-07-14 | 01:50:00 |                20.00 |
|  9 |      1 | 2021-03-19 | 04:00:00 |                50.50 |
| 10 |      3 | 2022-05-14 | 02:50:00 |                30.00 |
+----+--------+------------+----------+----------------------+
10 rows in set (0.001 sec)

MariaDB [z1966108]> \t
