MariaDB [henrybooks]> \. assign8.sql
+-------------+--------------+
| AuthorFirst | AuthorLast   |
+-------------+--------------+
| Albert      | Camus        |
| Barbara     | Owen         |
| Bradley     | Collins, Jr. |
| Bradley     | Collins      |
| Dick        | Francis      |
| Douglas R.  | Hofstadter   |
| Gary        | Wills        |
| Harper      | Lee          |
| J.D.        | Salinger     |
| J.K.        | Rowling      |
| John        | Steinbeck    |
| Joseph      | Heller       |
| Lon         | Schleining   |
| Paul        | Solotaroff   |
| Peter       | Straub       |
| Philip      | Pratt        |
| Randy       | O'Rourke     |
| Riva        | Castelman    |
| Seamus      | Heaney       |
| Stephen     | King         |
| Stephen E.  | Ambrose      |
| Toni        | Morrison     |
| Tracy       | Kidder       |
| Truddi      | Chase        |
| Vernor      | Vintage      |
+-------------+--------------+
25 rows in set (0.001 sec)

+--------------+
| City         |
+--------------+
| Sauk City WI |
| New York     |
| Boulder CO   |
| Boston       |
| Los Angeles  |
| Kingston     |
| Newtown CT   |
| Westport CT  |
+--------------+
8 rows in set (0.000 sec)

+------------+
| CountTitle |
+------------+
|         33 |
+------------+
1 row in set (0.000 sec)

+-------------------+-------------+
| BranchName        | BooksOnHand |
+-------------------+-------------+
| Henry Brentwood   |          29 |
| Henry Downtown    |          22 |
| Henry Eastshore   |          17 |
| Henry On The Hill |          31 |
+-------------------+-------------+
4 rows in set (0.000 sec)

+---------------+
| EmployeeCount |
+---------------+
|            40 |
+---------------+
1 row in set (0.000 sec)

+-----------------------+
| Title                 |
+-----------------------+
| Dreamcatcher: A Novel |
| Black House           |
+-----------------------+
2 rows in set (0.000 sec)

+---------------------------------------+------+-------+
| Title                                 | Type | Price |
+---------------------------------------+------+-------+
| A Deepness in the Sky                 | SFI  |  7.19 |
| Magic Terror                          | HOR  |  7.99 |
| The Stranger                          | FIC  |  8.00 |
| The Edge                              | MYS  |  6.99 |
| Beloved                               | FIC  | 12.95 |
| Of Mice and Men                       | FIC  |  6.95 |
| Group: Six People in Search of a Life | PSY  | 10.40 |
| Nine Stories                          | FIC  |  5.99 |
| The Soul of a New Machine             | SCI  | 11.16 |
| Travels with Charley                  | TRA  |  7.95 |
| Catch-22                              | FIC  | 12.00 |
| Jazz                                  | FIC  | 12.95 |
| Band of Brothers                      | HIS  |  9.60 |
| A Guide to SQL                        | CMP  | 37.95 |
| Franny and Zooey                      | FIC  |  5.99 |
| East of Eden                          | FIC  | 12.95 |
| The Fall                              | FIC  |  8.00 |
| Godel, Escher, Bach                   | PHI  | 14.00 |
| When Rabbit Howls                     | PSY  |  6.29 |
| Song of Solomon                       | FIC  | 14.00 |
| The Grapes of Wrath                   | FIC  | 13.00 |
| Slay Ride                             | MYS  |  6.99 |
| The Catcher in the Rye                | FIC  |  5.99 |
+---------------------------------------+------+-------+
23 rows in set (0.000 sec)

Empty set (0.000 sec)

+------------------------------------------+-----------------------+
| Title                                    | AuthorName            |
+------------------------------------------+-----------------------+
| When Rabbit Howls                        | Truddi Chase          |
| Venice                                   | Gary Wills            |
| Van Gogh and Gauguin                     | Bradley Collins       |
| Van Gogh and Gauguin                     | Bradley Collins, Jr.  |
| Treasure Chests                          | Randy O'Rourke        |
| Treasure Chests                          | Lon Schleining        |
| Travels with Charley                     | John Steinbeck        |
| To Kill a Mockingbird                    | Harper Lee            |
| The Stranger                             | Albert Camus          |
| The Soul of a New Machine                | Tracy Kidder          |
| The Grapes of Wrath                      | John Steinbeck        |
| The Fall                                 | Albert Camus          |
| The Edge                                 | Dick Francis          |
| The Catcher in the Rye                   | J.D. Salinger         |
| Song of Solomon                          | Toni Morrison         |
| Slay Ride                                | Dick Francis          |
| Second Wind                              | Dick Francis          |
| Of Mice and Men                          | John Steinbeck        |
| Nine Stories                             | J.D. Salinger         |
| Magic Terror                             | Peter Straub          |
| Jazz                                     | Toni Morrison         |
| Harry Potter and the Prisoner of Azkaban | J.K. Rowling          |
| Harry Potter and the Goblet of Fire      | J.K. Rowling          |
| Group: Six People in Search of a Life    | Paul Solotaroff       |
| Godel, Escher, Bach                      | Douglas R. Hofstadter |
| Franny and Zooey                         | J.D. Salinger         |
| Electric Light                           | Seamus Heaney         |
| East of Eden                             | John Steinbeck        |
| Dreamcatcher: A Novel                    | Stephen King          |
| Catch-22                                 | Joseph Heller         |
| Black House                              | Peter Straub          |
| Black House                              | Stephen King          |
| Beloved                                  | Toni Morrison         |
| Band of Brothers                         | Stephen E. Ambrose    |
| A Guide to SQL                           | Philip Pratt          |
| A Deepness in the Sky                    | Vernor Vintage        |
+------------------------------------------+-----------------------+
36 rows in set (0.000 sec)

+--------------------------+--------------------+
| PublisherName            | TotalBookPublished |
+--------------------------+--------------------+
| Back Bay Books           |                  1 |
| Basic Books              |                  1 |
| Berkley Publishing       |                  1 |
| Course Technology        |                  1 |
| Farrar Straus and Giroux |                  1 |
| Fawcett Books            |                  1 |
| HarperCollins Publishers |                  1 |
| Jove Publications        |                  3 |
| Lb Books                 |                  3 |
| Penguin USA              |                  4 |
| Plume                    |                  3 |
| Putnam Publishing Group  |                  1 |
| Random House             |                  1 |
| Scholastic Trade         |                  2 |
| Scribner                 |                  2 |
| Simon and Schuster       |                  1 |
| Taunton Press            |                  1 |
| Tor Books                |                  1 |
| Touchstone Books         |                  1 |
| Vintage Books            |                  2 |
| Westview Press           |                  1 |
+--------------------------+--------------------+
21 rows in set (0.000 sec)

+-------------+
| BookUnder10 |
+-------------+
|          13 |
+-------------+
1 row in set (0.000 sec)

+------------+
| AuthorLast |
+------------+
| Wills      |
+------------+
1 row in set (0.000 sec)

+------+-------+
| Type | Total |
+------+-------+
| ART  |     3 |
| CMP  |     1 |
| FIC  |    13 |
| HIS  |     1 |
| HOR  |     3 |
| MYS  |     3 |
| PHI  |     1 |
| POE  |     1 |
| PSY  |     2 |
| SCI  |     1 |
| SFI  |     3 |
| TRA  |     1 |
+------+-------+
12 rows in set (0.000 sec)

+------------------+
| TotalBooksOnHand |
+------------------+
|               29 |
+------------------+
1 row in set (0.000 sec)

+-------------------+--------------+------------------+
| BranchName        | NumEmployees | TotalBooksOnHand |
+-------------------+--------------+------------------+
| Henry Brentwood   |           15 |               29 |
| Henry Downtown    |           10 |               22 |
| Henry Eastshore   |            9 |               17 |
| Henry On The Hill |            6 |               31 |
+-------------------+--------------+------------------+
4 rows in set (0.000 sec)

+------------------------------------------+----------+
| Title                                    | BookCode |
+------------------------------------------+----------+
| A Deepness in the Sky                    | 0180     |
| Magic Terror                             | 0189     |
| The Stranger                             | 0200     |
| Venice                                   | 0378     |
| Second Wind                              | 079X     |
| The Edge                                 | 0808     |
| Dreamcatcher: A Novel                    | 1351     |
| Treasure Chests                          | 1382     |
| Beloved                                  | 138X     |
| Harry Potter and the Prisoner of Azkaban | 2226     |
| Van Gogh and Gauguin                     | 2281     |
| Of Mice and Men                          | 2766     |
| Electric Light                           | 2908     |
| Group: Six People in Search of a Life    | 3350     |
| Nine Stories                             | 3743     |
| The Soul of a New Machine                | 3906     |
| Travels with Charley                     | 5163     |
| Catch-22                                 | 5790     |
| Jazz                                     | 6128     |
| Band of Brothers                         | 6328     |
| A Guide to SQL                           | 669X     |
| Franny and Zooey                         | 6908     |
| East of Eden                             | 7405     |
| Harry Potter and the Goblet of Fire      | 7443     |
| The Fall                                 | 7559     |
| Godel, Escher, Bach                      | 8092     |
| When Rabbit Howls                        | 8720     |
| Black House                              | 9611     |
| Song of Solomon                          | 9627     |
| The Grapes of Wrath                      | 9701     |
| Slay Ride                                | 9882     |
| The Catcher in the Rye                   | 9883     |
| To Kill a Mockingbird                    | 9931     |
+------------------------------------------+----------+
33 rows in set (0.000 sec)

+-------------------+
| PublisherName     |
+-------------------+
| Taunton Press     |
| Tor Books         |
| Thames and Hudson |
| Touchstone Books  |
+-------------------+
4 rows in set (0.000 sec)

+-----------+--------------+-------------+
| AuthorNum | AuthorLast   | AuthorFirst |
+-----------+--------------+-------------+
|         9 | Collins      | Bradley     |
|        10 | Heller       | Joseph      |
|        11 | Wills        | Gary        |
|        19 | Collins, Jr. | Bradley     |
+-----------+--------------+-------------+
4 rows in set (0.000 sec)

+----------------+
| Title          |
+----------------+
| Second Wind    |
| Beloved        |
| A Guide to SQL |
+----------------+
3 rows in set (0.000 sec)

+------------------------------------------+--------------+--------------------------+
| Title                                    | AuthorLast   | PublisherName            |
+------------------------------------------+--------------+--------------------------+
| The Soul of a New Machine                | Kidder       | Back Bay Books           |
| Godel, Escher, Bach                      | Hofstadter   | Basic Books              |
| Group: Six People in Search of a Life    | Solotaroff   | Berkley Publishing       |
| A Guide to SQL                           | Pratt        | Course Technology        |
| Electric Light                           | Heaney       | Farrar Straus and Giroux |
| Magic Terror                             | Straub       | Fawcett Books            |
| To Kill a Mockingbird                    | Lee          | HarperCollins Publishers |
| Slay Ride                                | Francis      | Jove Publications        |
| The Edge                                 | Francis      | Jove Publications        |
| When Rabbit Howls                        | Chase        | Jove Publications        |
| Nine Stories                             | Salinger     | Lb Books                 |
| Franny and Zooey                         | Salinger     | Lb Books                 |
| The Catcher in the Rye                   | Salinger     | Lb Books                 |
| The Grapes of Wrath                      | Steinbeck    | Penguin USA              |
| Of Mice and Men                          | Steinbeck    | Penguin USA              |
| East of Eden                             | Steinbeck    | Penguin USA              |
| Travels with Charley                     | Steinbeck    | Penguin USA              |
| Beloved                                  | Morrison     | Plume                    |
| Jazz                                     | Morrison     | Plume                    |
| Song of Solomon                          | Morrison     | Plume                    |
| Second Wind                              | Francis      | Putnam Publishing Group  |
| Black House                              | Straub       | Random House             |
| Black House                              | King         | Random House             |
| Harry Potter and the Goblet of Fire      | Rowling      | Scholastic Trade         |
| Harry Potter and the Prisoner of Azkaban | Rowling      | Scholastic Trade         |
| Dreamcatcher: A Novel                    | King         | Scribner                 |
| Catch-22                                 | Heller       | Scribner                 |
| Venice                                   | Wills        | Simon and Schuster       |
| Treasure Chests                          | O'Rourke     | Taunton Press            |
| Treasure Chests                          | Schleining   | Taunton Press            |
| A Deepness in the Sky                    | Vintage      | Tor Books                |
| Band of Brothers                         | Ambrose      | Touchstone Books         |
| The Fall                                 | Camus        | Vintage Books            |
| The Stranger                             | Camus        | Vintage Books            |
| Van Gogh and Gauguin                     | Collins      | Westview Press           |
| Van Gogh and Gauguin                     | Collins, Jr. | Westview Press           |
+------------------------------------------+--------------+--------------------------+
36 rows in set (0.000 sec)

+----------------+
| Title          |
+----------------+
| Second Wind    |
| Beloved        |
| A Guide to SQL |
+----------------+
3 rows in set (0.000 sec)

+------------------------------------------+--------------+--------------------------+
| Title                                    | AuthorLast   | PublisherName            |
+------------------------------------------+--------------+--------------------------+
| The Soul of a New Machine                | Kidder       | Back Bay Books           |
| Godel, Escher, Bach                      | Hofstadter   | Basic Books              |
| Group: Six People in Search of a Life    | Solotaroff   | Berkley Publishing       |
| A Guide to SQL                           | Pratt        | Course Technology        |
| Electric Light                           | Heaney       | Farrar Straus and Giroux |
| Magic Terror                             | Straub       | Fawcett Books            |
| To Kill a Mockingbird                    | Lee          | HarperCollins Publishers |
| Slay Ride                                | Francis      | Jove Publications        |
| The Edge                                 | Francis      | Jove Publications        |
| When Rabbit Howls                        | Chase        | Jove Publications        |
| Nine Stories                             | Salinger     | Lb Books                 |
| Franny and Zooey                         | Salinger     | Lb Books                 |
| The Catcher in the Rye                   | Salinger     | Lb Books                 |
| The Grapes of Wrath                      | Steinbeck    | Penguin USA              |
| Of Mice and Men                          | Steinbeck    | Penguin USA              |
| East of Eden                             | Steinbeck    | Penguin USA              |
| Travels with Charley                     | Steinbeck    | Penguin USA              |
| Jazz                                     | Morrison     | Plume                    |
| Song of Solomon                          | Morrison     | Plume                    |
| Beloved                                  | Morrison     | Plume                    |
| Second Wind                              | Francis      | Putnam Publishing Group  |
| Black House                              | Straub       | Random House             |
| Black House                              | King         | Random House             |
| Harry Potter and the Prisoner of Azkaban | Rowling      | Scholastic Trade         |
| Harry Potter and the Goblet of Fire      | Rowling      | Scholastic Trade         |
| Catch-22                                 | Heller       | Scribner                 |
| Dreamcatcher: A Novel                    | King         | Scribner                 |
| Venice                                   | Wills        | Simon and Schuster       |
| Treasure Chests                          | O'Rourke     | Taunton Press            |
| Treasure Chests                          | Schleining   | Taunton Press            |
| A Deepness in the Sky                    | Vintage      | Tor Books                |
| Band of Brothers                         | Ambrose      | Touchstone Books         |
| The Fall                                 | Camus        | Vintage Books            |
| The Stranger                             | Camus        | Vintage Books            |
| Van Gogh and Gauguin                     | Collins      | Westview Press           |
| Van Gogh and Gauguin                     | Collins, Jr. | Westview Press           |
+------------------------------------------+--------------+--------------------------+
36 rows in set (0.000 sec)

+------------------------------------------+-------+-----------+
| Title                                    | Price | Paperback |
+------------------------------------------+-------+-----------+
| A Deepness in the Sky                    |  7.19 | Y         |
| Harry Potter and the Prisoner of Azkaban | 13.96 | N         |
| Harry Potter and the Goblet of Fire      | 18.16 | N         |
+------------------------------------------+-------+-----------+
3 rows in set (0.000 sec)

MariaDB [henrybooks]> \t
