MariaDB [z1966108]> SELECT * FROM SP;
+----+----+-----+
| S  | P  | QTY |
+----+----+-----+
| S1 | P1 | 300 |
| S1 | P2 | 200 |
| S1 | P3 | 400 |
| S1 | P4 | 200 |
| S1 | P5 | 100 |
| S1 | P6 | 100 |
| S2 | P1 | 300 |
| S2 | P2 | 400 |
| S3 | P2 | 200 |
| S4 | P2 | 200 |
| S4 | P4 | 300 |
| S4 | P5 | 400 |
+----+----+-----+
12 rows in set (0.001 sec)

MariaDB [z1966108]> SELECT * FROM S;
+----+-------+--------+--------+
| S  | SNAME | STATUS | CITY   |
+----+-------+--------+--------+
| S1 | Smith |     20 | London |
| S2 | Jones |     10 | Paris  |
| S3 | Blake |     30 | Paris  |
| S4 | Clark |     20 | London |
| S5 | Adams |     30 | Athen  |
+----+-------+--------+--------+
5 rows in set (0.000 sec)

MariaDB [z1966108]> SELECT * FROM P;
+----+-------+-------+--------+
| P  | PNAME | COLOR | WEIGHT |
+----+-------+-------+--------+
| P1 | Nut   | Red   |     12 |
| P2 | Bolt  | Green |     17 |
| P3 | Screw | Blue  |     17 |
| P4 | Screw | Red   |     14 |
| P5 | Cam   | Blue  |     12 |
| P6 | Cog   | Red   |     19 |
| P7 | Gear  | Black |     25 |
+----+-------+-------+--------+
7 rows in set (0.000 sec)

MariaDB [z1966108]> \t
